{
  "name": "redux-dogma",
  "version": "0.1.1",
  "license": "MIT",
  "author": "Devan Farrell",
  "main": "dist/index.js",
  "module": "dist/redux-dogma.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devanfarrell/redux-dogma.git"
  },
  "scripts": {
    "build": "tsdx build",
    "dev": "tsdx watch",
    "format": "prettier --write \"src/*.ts\" \"**/*.md\"",
    "format:check": "prettier --list-different \"src/*.ts\" \"**/*.md\"",
    "start": "npm run dev",
    "test": "tsdx test --env=jsdom",
    "lint": "tsdx lint src",
    "prepare": "npm run lint && npm run format:check && npm test && npm run build"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "husky": "^3.0.9",
    "prettier": "^1.19.1",
    "tsdx": "^0.11.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.6.2",
    "immer": "^5.0.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0"
  }
}