{
    "cSpell.words": [
        "Subreducer",
        "Unmanaged",
        "devtools",
        "immer",
        "keychain",
        "subslice",
        "subslices",
        "tsdx",
        "tslib"
    ]
}